  (define (prim-cdr e rands σ ι κ Ξ)
    (if (= (length rands) 1)
        (for/fold ((states (set))) ((w (γ (car rands))))
          (match w
            ((addr a)
             (set-union states 
                        (for/fold ((states2 (set))) ((ww (γ (store-lookup σ a))))
                          (match ww
                            ((cons _ v) (set-add states2 (list v σ (set (rp a "cdr" (car («app»-aes e)))))))
                            (_ states2)))))
            (_ states)))
        (set)))
